<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить курс"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <Button
        android:id="@+id/editCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать курсы"
        app:layout_constraintTop_toBottomOf="@id/addCourseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить курс"
        app:layout_constraintTop_toBottomOf="@id/editCourseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/clearFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить файл"
        app:layout_constraintTop_toBottomOf="@id/deleteCourseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить файл"
        app:layout_constraintTop_toBottomOf="@id/clearFileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/deleteFileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
